[LegalNotice]
Accepted=true

[Preferences]
General\CloseToTray=false
General\UseCustomUITheme=true
General\CustomUIThemePath=
General\ExitConfirm=false
General\MinimizeToTray=false
General\NoSplashScreen=true
General\PreventFromSuspendWhenDownloading=false
General\PreventFromSuspendWhenSeeding=false
General\StartMinimized=false
General\SystrayEnabled=false
